<!DOCTYPE html>
<html>
    <!-- header section - title and meta-->
    <head>
        <title>Chocolate Muffins Recipe</title>
        <meta charset="utf-8">
    </head>
    <!-- body section - content to display to visitors-->
    <body>
        <!--heading-->
        <h1>Ingredients</h1>
        <!--Unordered List-->
        <ul>
            <li>250g self-raising flour</li>
            <li>25g cocoa powder</li>
            <li>2tsp baking powder</li>
            <li>175g caster sugar(or 125g caster sugar ang 50g muscovado)</li>
            <li>175g milk</li>
            <li>2 large eggs, beaten</li>
            <li>100ml mild olive oil(or you can use sunflower oil if too strong-flovoured)</li>
            <li>75g plain chocolate chunks</li>
            <li>1-2tsp vanilla extract</li>
        </ul>
        <h1>Method</h1>
        <!--Ordered list-->
        <ol>
            <li>Preheat the oven to 170C, gas 5. Line a 12-hole deep muffin tray with paper muffin cases.</li>
            <li>Sift together the flour, cocoa and baking powder. Stir in the sugar. Add the remaining ingredients and mix lightly together.</li>
            <li>Spoon the mixture into the prepared cases. Bake for approximately 20 mins or until golden and springy to the touch. Cool for 10 mins; transfer to a wire rack and leave to cool completely.</li>
        </ol>
            
    </body>
</html>